{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "liftty",
	"main": "src/server.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"durable_objects": {
		"bindings": [{ "name": "LifttyAgent", "class_name": "LifttyAgent" }],
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["LifttyAgent"] }],
	// Code Mode (M3): Dynamic Worker Loader sandbox. The agent writes ONE code snippet against the
	// typed Training API; each call inside it dispatches back to the DO via Workers RPC. Open beta on
	// all Workers Paid accounts (no waitlist); `wrangler dev` supports the binding locally.
	"worker_loaders": [{ "binding": "LOADER" }],
	"vars": {
		// Non-secret config. Fill CF_ACCOUNT_ID from Phase 0 (`wrangler whoami` or AI Gateway endpoint).
		// Secrets (not here): HEROKU_INFERENCE_KEY (required) → `wrangler secret put HEROKU_INFERENCE_KEY`.
		// AIG_TOKEN (optional, only if Authenticated Gateway is enabled) → `wrangler secret put AIG_TOKEN`.
		"CF_ACCOUNT_ID": "9897c3ca5369aac50924bf7b7a68143c",
		"AI_GATEWAY": "liftty",
		"PROVIDER_SLUG": "heroku",
		"MODEL": "claude-opus-4-8",
		// FLOW-LIVE-EVENTS: key gating /db + /db.json + /reset-demo. Anything but this value 404s, so
		// the explorer is invisible without it. Override in prod with `wrangler secret put DB_KEY`.
		"DB_KEY": "liftty-db-demo",
	},
}
